Die Too
artist: Dawn Hufford
capo: 4
sig: 4/4
bmp: 170

1 C
2 Am
3 G
4 F

Intro
1234
1234

Verse
1 You take a picture. When I 2ask why, you say you 3don't want to forget. 4
1 You tell me smile, even 2though I'm 3not one to pre4tend.
But 2I would do 3anything for 4you. 4
1 We peoplewatch and you 2tell me all the 3strangers, they deserve 4
1 To feel love in a 2broken place, but all I 3hear is 4words.
2I believe in 3whatever you 4say. 4
2I believe in 3all the words you 4pray. 4

Chorus
1 You have my 3soul, and 2you con4trol me.
1 I'm not in 3love, but I can't 2leave. 4
1 You write the 3story. You 2read my 4lines for me.
1 It's not the 3life I'd thought I'd 2lead. 4
2I have died 3every day for 4you 4
2Knowing that you 3wouldn't die 4too. 4

Verse
1 We go out dancing and you 2teach me, 'cause I 3don't know how to turn. 4
1 You pull me close and you 2whisper, "Don't 3worry, you'll 4learn."
2I will do 3whatever you 4say. 4
1 We go out driving in the 2nighttime, and I 3don't know where we are. 4
1 And I'm sitting so 2close to you, but my 3thoughts are 4far.
2I will go 3anywhere you 4go. 4
2I follow you 3everywhere you 4go. 4

Chorus
//

Instrumental
1234
1234

Bridge
I'm 1dying in3side every 2day that we 4lie.
The 2picture's not as 3perfect as it 4seems. 4
2I don't like the 2way your story 4reads. 4

Chorus
1 You have my 3body. An 2empty 4shell of me.
/
/
/
/
/
2I have died 3every day for 4you 4
2I don't think you 3even know it's 4true. 4

Outro
1324
1324
1234
12341

<script src="res/typeset.js"></script>