<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Abercorn on the World Wide Web!</TITLE>
<LINK REL="shortcut icon" TYPE="image/png" HREF="favicon.png">
<STYLE>
@font-face {
  font-family: 'Comic Sans';
  src: url(fonts/COMIC.TTF);
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-smooth: never;
  -webkit-font-smoothing: none;
  font-family: 'Comic Sans';
  text-shadow: 2px 2px 0 darkgrey;
}

table {
  border-width: 4px;
  border-style: ridge;
  border-color: grey;
  font-size: 14pt;
}

td {
  border-width: 2px;
  border-style: inset;
  border-color: grey;
}

img {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.shows {
  border-style: ridge;
  border-width: 4px;
  border-color: grey;
}

.shows td {
  border-style: inset;
  border-width: 2px;
  border-color: grey;
}

::selection {
  background-color: #008;
}
</STYLE>
</HEAD>
<BODY BGCOLOR=BLACK BACKGROUND=gifs/heart_bg.gif>
<TABLE ALIGN=CENTER WIDTH="100%">
  <TBODY>
    <TR>
      <TD VALIGN=TOP>
        <TABLE BGCOLOR=LIGHTGRAY WIDTH="100%" BORDER=1 CELLPADDING=10>
          <TBODY>
            <TR HEIGHT="150px"><TD ALIGN=CENTER><IMG HEIGHT="125px" SRC="gifs/home.gif"><A HREF="index.htm">index</A></TD>
            <TR HEIGHT="150px"><TD ALIGN=CENTER><IMG HEIGHT="125px" SRC="gifs/calendar.gif"><A HREF="shows.htm">shows</A></TD>
            <TR HEIGHT="150px"><TD ALIGN=CENTER><IMG HEIGHT="125px" SRC="gifs/camera.gif"><A HREF="multimedia.htm">multimedia</A></TD>
            <TR HEIGHT="150px"><TD ALIGN=CENTER><IMG HEIGHT="125px" SRC="gifs/guestbook.gif"><A HREF="guestbook.htm">guestbook</A></TD>
            <TR HEIGHT="150px"><TD ALIGN=CENTER><IMG HEIGHT="125px" SRC="gifs/question.gif"><A HREF="404/index.htm">about</A></TD>
          </TBODY>
        </TABLE>
      </TD>
      <TD>
        <TABLE WIDTH="100%">
          <TR>
            <TD>
              <CENTER>
                <IMG SRC="gifs/daisy.gif">
                <IMG SRC="gifs/daisy_roll.gif">
                <IMG SRC="gifs/daisy_pink.gif">
                <IMG SRC="gifs/daisy_spin.gif">
                <IMG SRC="gifs/daisy_pink.gif">
                <IMG SRC="gifs/daisy_roll.gif">
                <IMG SRC="gifs/daisy.gif">
              </CENTER>
            </TD>
          </TR>
          <TR>
            <TD>
              <CENTER><IMG SRC="gifs/upcoming_shows.gif"></CENTER>

              <TABLE BGCOLOR=LIGHTGRAY STYLE="color:blue;" BORDER=1 WIDTH="100%" CLASS=shows>
                                            <TR>
                  <TD>[Canceled]Fall Foliage Festival</TD>
                  <TD>Martinsville</TD>
                  <TD>October 10, 1999</TD>
                  <TD>5:00 pm</TD>
                </TR>
                            </TABLE>
            </TD>
          </TR>
          <TR>
            <TD>
              <CENTER><IMG SRC="gifs/past_shows.gif"></CENTER>

              <TABLE BGCOLOR=LIGHTGRAY STYLE="color:purple" BORDER=1 WIDTH="100%" CLASS=shows>
                              <TR>
                  <TD>[Canceled]Digby's Pub & Patio</TD>
                  <TD>Digby's Pub & Patio</TD>
                  <TD>September 5, 1999</TD>
                  <TD>9:00 pm</TD>
                </TR>
                              <TR>
                  <TD>[Canceled]Town Tavern</TD>
                  <TD>Town Tavern</TD>
                  <TD>August 22, 1999</TD>
                  <TD>10:00 pm</TD>
                </TR>
                              <TR>
                  <TD>[Canceled]Music Matters 2020</TD>
                  <TD>Music Matters</TD>
                  <TD>August 8, 1999</TD>
                  <TD></TD>
                </TR>
                              <TR>
                  <TD>[Canceled]Art Musuem</TD>
                  <TD>Art Museum of Greater Lafayette</TD>
                  <TD>July 31, 1999</TD>
                  <TD>8:00 pm</TD>
                </TR>
                              <TR>
                  <TD>[Canceled]Teays River</TD>
                  <TD>Teays River Brewing & Public House</TD>
                  <TD>July 22, 1999</TD>
                  <TD>7:00 pm</TD>
                </TR>
                              <TR>
                  <TD>[Canceled]Sodafest 2020</TD>
                  <TD>Davis Farm</TD>
                  <TD>July 11, 1999</TD>
                  <TD>5:00 pm</TD>
                </TR>
                              <TR>
                  <TD>[Canceled]TASTE of Tippecanoe 2020</TD>
                  <TD>Depot Stage</TD>
                  <TD>June 20, 1999</TD>
                  <TD>9:00 pm</TD>
                </TR>
                              <TR>
                  <TD>[Canceled]Kopacetic Beer Factory</TD>
                  <TD>Kopacetic Beer Factory</TD>
                  <TD>June 5, 1999</TD>
                  <TD>7:00 pm</TD>
                </TR>
                              <TR>
                  <TD>[Canceled]RAMP & Abercorn at Digby's</TD>
                  <TD>Digby's Pub & Patio</TD>
                  <TD>April 17, 1999</TD>
                  <TD>9:00 pm</TD>
                </TR>
                              <TR>
                  <TD>[Canceled]Black Circle Showcase</TD>
                  <TD>Black Circle Brewing Co.</TD>
                  <TD>April 1, 1999</TD>
                  <TD>7:00 pm</TD>
                </TR>
                              <TR>
                  <TD>[Canceled]The Madam Carroll</TD>
                  <TD>The Madam Carroll</TD>
                  <TD>March 27, 1999</TD>
                  <TD>9:00 pm</TD>
                </TR>
                              <TR>
                  <TD>[Canceled]State Street Pub</TD>
                  <TD>State Street Pub</TD>
                  <TD>March 21, 1999</TD>
                  <TD>7:00 pm</TD>
                </TR>
                              <TR>
                  <TD>EP Release Show</TD>
                  <TD>Carnahan Hall</TD>
                  <TD>February 13, 1999</TD>
                  <TD>7:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Summer Camp: On the Road Tour</TD>
                  <TD>Carnahan Hall</TD>
                  <TD>January 16, 1999</TD>
                  <TD></TD>
                </TR>
                              <TR>
                  <TD>Abercorn at the Melody Inn</TD>
                  <TD>Melody Inn</TD>
                  <TD>January 15, 1999</TD>
                  <TD>8:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Abercorn at Digby's</TD>
                  <TD>Digby's Pub & Patio</TD>
                  <TD>January 9, 1999</TD>
                  <TD>9:30 pm</TD>
                </TR>
                              <TR>
                  <TD>New Year's Eve at Nami's</TD>
                  <TD>Nami's Bar and Grill</TD>
                  <TD>December 30, 1998</TD>
                  <TD>10:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Irving Theater</TD>
                  <TD>Irving Theater</TD>
                  <TD>December 14, 1998</TD>
                  <TD>6:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Lafayette Theater</TD>
                  <TD>Lafayette Theater</TD>
                  <TD>December 6, 1998</TD>
                  <TD>8:00 pm</TD>
                </TR>
                              <TR>
                  <TD>MOKB Presents Battle of the Bands</TD>
                  <TD>Hi-Fi Indy</TD>
                  <TD>December 3, 1998</TD>
                  <TD>6:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Abercorn at The Twisted Hammer</TD>
                  <TD>The Twisted Hammer</TD>
                  <TD>November 15, 1998</TD>
                  <TD>8:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Trust Womxn</TD>
                  <TD>The Spot Tavern</TD>
                  <TD>November 8, 1998</TD>
                  <TD></TD>
                </TR>
                              <TR>
                  <TD>Abercorn at Digby's</TD>
                  <TD>Digby's Pub & Patio</TD>
                  <TD>October 24, 1998</TD>
                  <TD>10:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Abercorn at Nami's</TD>
                  <TD>Nami's Bar and Grill</TD>
                  <TD>October 11, 1998</TD>
                  <TD>10:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Outdoor Velour's 100th Show</TD>
                  <TD>Carnahan Hall</TD>
                  <TD>October 10, 1998</TD>
                  <TD>8:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Abercorn at Teays River</TD>
                  <TD>Teays River Brewing & Public House</TD>
                  <TD>October 1, 1998</TD>
                  <TD>7:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Abercorn at the Summer Dock</TD>
                  <TD>The Summer Dock at White Oaks</TD>
                  <TD>September 27, 1998</TD>
                  <TD>8:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Ouibache Music Festival</TD>
                  <TD>Tippecanoe County Amphitheater</TD>
                  <TD>September 26, 1998</TD>
                  <TD>6:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Melody Inn</TD>
                  <TD>Melody Inn</TD>
                  <TD>September 25, 1998</TD>
                  <TD>8:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Fall Outta Summer Festival</TD>
                  <TD>Club 41</TD>
                  <TD>September 19, 1998</TD>
                  <TD>5:30 pm</TD>
                </TR>
                              <TR>
                  <TD>Pork Fest</TD>
                  <TD>Tipton</TD>
                  <TD>September 6, 1998</TD>
                  <TD>6:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Mosey Down Main St</TD>
                  <TD>Hallmark Mortgage Stage</TD>
                  <TD>August 30, 1998</TD>
                  <TD>7:20 pm</TD>
                </TR>
                              <TR>
                  <TD>Abercorn at the Summer Dock</TD>
                  <TD>The Summer Dock at White Oaks</TD>
                  <TD>August 22, 1998</TD>
                  <TD>7:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Shakedown V</TD>
                  <TD>Wildcat Conservation Club</TD>
                  <TD>August 15, 1998</TD>
                  <TD>7:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Digby's Pub & Patio</TD>
                  <TD>Digby's Pub & Patio</TD>
                  <TD>August 9, 1998</TD>
                  <TD>9:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Music Matters</TD>
                  <TD>Music Matters</TD>
                  <TD>August 2, 1998</TD>
                  <TD>3:45 pm</TD>
                </TR>
                              <TR>
                  <TD>Abercorn at Teays River</TD>
                  <TD>Teays River Brewing & Public House</TD>
                  <TD>July 23, 1998</TD>
                  <TD>7:00 pm</TD>
                </TR>
                              <TR>
                  <TD>6th St Dive</TD>
                  <TD>6th Street Dive</TD>
                  <TD>July 19, 1998</TD>
                  <TD>9:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Abercorn at Scotty's Brewhouse</TD>
                  <TD>Scotty's Brewhouse</TD>
                  <TD>July 14, 1998</TD>
                  <TD>7:30 pm</TD>
                </TR>
                              <TR>
                  <TD>Digby's Pub & Patio</TD>
                  <TD>Digby's Pub & Patio</TD>
                  <TD>July 12, 1998</TD>
                  <TD>9:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Burnside Inn</TD>
                  <TD>Burnside Inn</TD>
                  <TD>June 28, 1998</TD>
                  <TD>9:30 pm</TD>
                </TR>
                              <TR>
                  <TD>Spirit of Monticello Festival</TD>
                  <TD>NIPSCO Bandstand</TD>
                  <TD>June 21, 1998</TD>
                  <TD>1:30 pm</TD>
                </TR>
                              <TR>
                  <TD>TASTE of Tippecanoe 2019</TD>
                  <TD>Market Stage</TD>
                  <TD>June 14, 1998</TD>
                  <TD>9:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Abercorn at Square Cat</TD>
                  <TD>Square Cat Vinyl</TD>
                  <TD>June 12, 1998</TD>
                  <TD>7:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Mosey Down Main St</TD>
                  <TD>Downtown</TD>
                  <TD>May 10, 1998</TD>
                  <TD>10:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Earth Day</TD>
                  <TD>Engineering Fountain</TD>
                  <TD>April 11, 1998</TD>
                  <TD>7:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Thompson House</TD>
                  <TD>The Thompson House</TD>
                  <TD>March 3, 1998</TD>
                  <TD>8:30 pm</TD>
                </TR>
                              <TR>
                  <TD>Sofar West Lafayette</TD>
                  <TD>It's a Secret</TD>
                  <TD>February 15, 1998</TD>
                  <TD>7:30 pm</TD>
                </TR>
                              <TR>
                  <TD>New Year's Eve Show</TD>
                  <TD>Blind Pig</TD>
                  <TD>December 30, 1997</TD>
                  <TD></TD>
                </TR>
                              <TR>
                  <TD>Lafayette Beer League</TD>
                  <TD>Bobby T's Campus</TD>
                  <TD>November 29, 1997</TD>
                  <TD></TD>
                </TR>
                              <TR>
                  <TD>Battle of the Bands Round 2</TD>
                  <TD>Bobby T's Campus</TD>
                  <TD>November 9, 1997</TD>
                  <TD></TD>
                </TR>
                              <TR>
                  <TD>Blind Pig</TD>
                  <TD>Blind Pig</TD>
                  <TD>October 25, 1997</TD>
                  <TD>7:30 pm</TD>
                </TR>
                              <TR>
                  <TD>Battle of the Bands</TD>
                  <TD>Bobby T's Campus</TD>
                  <TD>October 16, 1997</TD>
                  <TD>8:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Secret Show</TD>
                  <TD>It's a Secret</TD>
                  <TD>September 14, 1997</TD>
                  <TD>8:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Shakedown IV</TD>
                  <TD>Wildcat Conservation Club</TD>
                  <TD>September 6, 1997</TD>
                  <TD>11:55 pm</TD>
                </TR>
                              <TR>
                  <TD>w/ Laurelin & Tree</TD>
                  <TD>6th Street Dive</TD>
                  <TD>August 24, 1997</TD>
                  <TD>10:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Mosey Down Main St</TD>
                  <TD>Downtown</TD>
                  <TD>July 13, 1997</TD>
                  <TD>10:00 pm</TD>
                </TR>
                              <TR>
                  <TD>Debut</TD>
                  <TD>The Spot Tavern</TD>
                  <TD>June 15, 1997</TD>
                  <TD>10:00 pm</TD>
                </TR>
                            </TABLE>
            </TD>
          </TR>
        </TABLE>
      </TD>
    
    <TR>
      <TD>
        <CENTER><A HREF="#TOP"><TT><B>Back to top</B></TT></A></CENTER>
      </TD>
    </TR>
    
    <TR>
      <TD>
        &copy; 1999
      </TD>
    </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>